<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div style="display: flex ; flex-direction: row ; justify-content: space-between">
            <img src="groomerpsd.svg" alt="Logo" class="logo" />
        </div>
    </header>
    <div class="banner-container">
        <div class="left-arrow">
            &larr;
        </div>
        <div class="banner">
            <img src="rectangle-22.svg" alt="Banner Image">
            <div style="background: #FF6548;">
                <div style="font-size: 55px;">
                    <div>
                        <b>Great salon</b> <span style="font-size: 30px;">services</span>
                    </div>
                    <div style="font-size: 30px;">that won't</div>
                    <div>
                        <b>empty your pockets</b>
                    </div>
                </div>
            </div>
        </div>
        <div class="left-arrow">
            &rarr;
        </div>
    </div>
    <!-- <div class="scroll-symbol">
        <img src="vector.svg" alt="Scroll Symbol">
    </div> -->
    <div
        style="display: flex; flex-direction: row; justify-content: space-around; background: rgba(173, 173, 173, 0.20); padding: 50px; gap: 15vw; padding-right: 12vw; padding-left: 8vw; margin-top: 100px">
        <div>
            <div style="font-size: 35px">We are</div>
            <div style="font-size: 70px">groomer</div>
        </div>
        <div style="font-size: 35px">
            Online salon apps make it easy to book salon appointments from home. Browse salons, read reviews, and book
            appointments in just a few taps. Many apps also offer discounts and promotions.
        </div>
    </div>
    <div class="content12">
        <div class='one-card'>
            <img src="rectangle-5.svg" />
            <div style="font-size: 60px">
                <div style="font-size: 30px">We provide</div>
                <div><b>Best</b> salons</div>
                <div><b>service</b> in city</div>
            </div>
        </div>
        <div class='one-card'>
            <div style="font-size: 60px">
                <div style="font-size: 30px">We give</div>
                <div><b>Best</b> service</div>
                <div>in the city</div>
            </div>
            <img src="rectangle-6.svg" />
        </div>
        <div class='one-card'>
            <img src="rectangle-7.svg" />
            <div style="font-size: 60px">
                <div style="font-size: 30px">We need</div>
                <div>A <b>happy Smile</b> </div>
                <div>and</div>
                <div>appreciations</div>
            </div>
        </div>
    </div>
    <div class='best-salons'>
        <div style=" padding-bottom: 0px; font-size: 20px" class='text-salon'>The</div>
        <div style="padding-top: 0px" class='text-salon'>Best groomer in <b>city</b></div>
        <div class='best-salon'>
            <div class='best-salon-card'>
                <div class='rating-container'>
                    <div style="margin-right: 20px">
                        <img src="rectangle-18.svg" />
                    </div>
                    <div>
                        <div style="font-size: 40px">#1</div>
                        <div style="font-size: 40px; margin-bottom: 20px">Groomer salon</div>
                        <div style="font-size: 20px">the saloon with two best in class groomers in the same salon
                            gives you b est style and look with master level talent.</div>
                    </div>
                </div>
            </div>
            <div class='best-salon-card'>
                <div class='rating-container'>
                    <div style="margin-right: 20px">
                        <img src="rectangle-18.svg" />
                    </div>
                    <div>
                        <div style="font-size: 40px">#1</div>
                        <div style="font-size: 40px; margin-bottom: 20px">Groomer salon</div>
                        <div style="font-size: 20px">the saloon with two best in class groomers in the same salon
                            gives you best style and look with master level talent.</div>
                    </div>
                </div>
            </div>
            <div class='best-salon-card'>
                <div class='rating-container'>
                    <div style="margin-right: 20px">
                        <img src="rectangle-18.svg" />
                    </div>
                    <div>
                        <div style="font-size: 40px">#1</div>
                        <div style="font-size: 40px; margin-bottom: 20px">Groomer salon</div>
                        <div style="font-size: 20px">the saloon with two best in class groomers in the same salon
                            gives you b est style and look with master level talent.</div>
                    </div>
                </div>
            </div>
            <div class='best-salon-card'>
                <div class='rating-container'>
                    <div style="margin-right: 20px">
                        <img src="rectangle-18.svg" />
                    </div>
                    <div>
                        <div style="font-size: 40px">#1</div>
                        <div style="font-size: 40px; margin-bottom: 20px">Groomer salon</div>
                        <div style="font-size: 20px">the saloon with two best in class groomers in the same salon
                            gives you b est style and look with master level talent.</div>
                    </div>
                </div>
            </div>
        </div>
        <div class='explore-button' style="text-align: center"><button>Explore more</button></div>
    </div>
    <div class='home-services'>
        <div>
            <img src="rectangle-21.svg" />
        </div>
        <div style="display: flex; flex-direction: column; gap: 30px">
            <div
                style="display: flex; flex-direction: row; justify-content: center; align-items: flex-start; gap: 10px">
                <img src="home.svg" />
                <div>
                    <div style="font-size: 40px">
                        Home salon services <b>start very soon</b>.....
                    </div>
                    <div style="font-size: 18px; font-weight: 700">
                        Follow us on Instagram and Twitter to get notified.
                    </div>
                </div>
            </div>
            <div style="font-size: 30px">
                The saloon with two best in class groomers in the same salon gives you b est style and look with master
                level talent. at your house. and prices are identical to salon. no worry about timing and traffic. we
                will take all your pressure to give you best service at your door steps.
            </div>
            <div class='button-salon-book'><button>Book now</button></div>
        </div>
    </div>
    <footer>
        <!-- Footer content goes here -->
    </footer>
</body>

</html>